VITE_SUPABASE_PROJECT_ID="wbborcbtwsfayezethtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYm9yY2J0d3NmYXllemV0aHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjA1NTUsImV4cCI6MjA3NTk5NjU1NX0.QwKpYRtYcqUwOOYYC9nv48c-LVd64EWige8tqHgsAtY"
VITE_SUPABASE_URL="https://wbborcbtwsfayezethtl.supabase.co"
